Solução ótima encontrada
Status numérico: 0
Tempo de resolução: 11.481 segundos
Número de iterações: 4761

==== Solução ====

Função objetivo (valor) = 0.0

Atribuições professor -> turma:
  Professor 10 atribuído à turma 1
  Professor 20 atribuído à turma 2
  Professor 30 atribuído à turma 3
  Professor 40 atribuído à turma 4
  Professor 40 atribuído à turma 5
  Professor 50 atribuído à turma 6
  Professor 50 atribuído à turma 7
  Professor 60 atribuído à turma 8
  Professor 60 atribuído à turma 9
  Professor 70 atribuído à turma 10
  Professor 70 atribuído à turma 11
  Professor 80 atribuído à turma 12
  Professor 80 atribuído à turma 13

Dias de aula por professor:
  Professor 10 trabalha no dia 1
  Professor 10 trabalha no dia 2
  Professor 10 trabalha no dia 3
  Professor 10 trabalha no dia 4
  Professor 10 trabalha no dia 5
  Professor 20 trabalha no dia 1
  Professor 20 trabalha no dia 2
  Professor 20 trabalha no dia 3
  Professor 20 trabalha no dia 4
  Professor 20 trabalha no dia 5
  Professor 30 trabalha no dia 1
  Professor 30 trabalha no dia 2
  Professor 30 trabalha no dia 3
  Professor 30 trabalha no dia 4
  Professor 30 trabalha no dia 5
  Professor 40 trabalha no dia 1
  Professor 40 trabalha no dia 2
  Professor 40 trabalha no dia 3
  Professor 40 trabalha no dia 4
  Professor 40 trabalha no dia 5
  Professor 50 trabalha no dia 1
  Professor 50 trabalha no dia 2
  Professor 50 trabalha no dia 3
  Professor 50 trabalha no dia 4
  Professor 50 trabalha no dia 5
  Professor 60 trabalha no dia 1
  Professor 60 trabalha no dia 2
  Professor 60 trabalha no dia 3
  Professor 60 trabalha no dia 4
  Professor 60 trabalha no dia 5
  Professor 70 trabalha no dia 1
  Professor 70 trabalha no dia 2
  Professor 70 trabalha no dia 3
  Professor 70 trabalha no dia 4
  Professor 70 trabalha no dia 5
  Professor 80 trabalha no dia 1
  Professor 80 trabalha no dia 2
  Professor 80 trabalha no dia 3
  Professor 80 trabalha no dia 4
  Professor 80 trabalha no dia 5

Penalidades:
  a_p[10] = 0.0 | b_p[10] = 0.0
  a_p[20] = 0.0 | b_p[20] = 0.0
  a_p[30] = 0.0 | b_p[30] = 0.0
  a_p[40] = 0.0 | b_p[40] = 0.0
  a_p[50] = 0.0 | b_p[50] = 0.0
  a_p[60] = 0.0 | b_p[60] = 0.0
  a_p[70] = 0.0 | b_p[70] = 0.0
  a_p[80] = 0.0 | b_p[80] = 0.0

Cronograma de alocação (Dia -> Horário -> Sala -> Turma):
  Dia 1 -> Horário 1315 -> Sala 1 -> Turma 9 (teórica)
  Dia 1 -> Horário 1315 -> Sala 4 -> Turma 7 (teórica)
  Dia 1 -> Horário 1517 -> Sala 2 -> Turma 11 (teórica)
  Dia 1 -> Horário 1517 -> Sala 3 -> Turma 13 (teórica)
  Dia 1 -> Horário 1517 -> Sala 5 -> Turma 5 (teórica)
  Dia 1 -> Horário 171930 -> Sala 1 -> Turma 6 (teórica)
  Dia 1 -> Horário 192130 -> Sala 2 -> Turma 8 (prática)
  Dia 1 -> Horário 192130 -> Sala 10 -> Turma 2 (prática)
  Dia 2 -> Horário 1315 -> Sala 8 -> Turma 7 (teórica)
  Dia 2 -> Horário 171930 -> Sala 3 -> Turma 12 (teórica)
  Dia 2 -> Horário 171930 -> Sala 4 -> Turma 11 (teórica)
  Dia 2 -> Horário 171930 -> Sala 6 -> Turma 5 (prática)
  Dia 2 -> Horário 192130 -> Sala 6 -> Turma 1 (teórica)
  Dia 3 -> Horário 1315 -> Sala 5 -> Turma 13 (teórica)
  Dia 3 -> Horário 171930 -> Sala 1 -> Turma 5 (prática)
  Dia 3 -> Horário 171930 -> Sala 6 -> Turma 9 (teórica)
  Dia 4 -> Horário 1517 -> Sala 8 -> Turma 4 (teórica)
  Dia 4 -> Horário 171930 -> Sala 1 -> Turma 12 (prática)
  Dia 4 -> Horário 171930 -> Sala 3 -> Turma 9 (prática)
  Dia 4 -> Horário 171930 -> Sala 4 -> Turma 13 (prática)
  Dia 4 -> Horário 171930 -> Sala 5 -> Turma 6 (prática)
  Dia 4 -> Horário 171930 -> Sala 7 -> Turma 11 (prática)
  Dia 4 -> Horário 171930 -> Sala 8 -> Turma 7 (prática)
  Dia 4 -> Horário 171930 -> Sala 9 -> Turma 10 (prática)
  Dia 4 -> Horário 171930 -> Sala 10 -> Turma 3 (prática)
  Dia 5 -> Horário 1315 -> Sala 9 -> Turma 12 (teórica)
  Dia 5 -> Horário 171930 -> Sala 1 -> Turma 11 (prática)
  Dia 5 -> Horário 171930 -> Sala 2 -> Turma 10 (teórica)
  Dia 5 -> Horário 171930 -> Sala 6 -> Turma 8 (teórica)
  Dia 5 -> Horário 171930 -> Sala 7 -> Turma 13 (prática)
  Dia 5 -> Horário 171930 -> Sala 8 -> Turma 7 (prática)
  Dia 5 -> Horário 171930 -> Sala 10 -> Turma 5 (teórica)
  Dia 5 -> Horário 192130 -> Sala 6 -> Turma 2 (teórica)
  Dia 5 -> Horário 192130 -> Sala 7 -> Turma 9 (prática)
  Dia 5 -> Horário 192130 -> Sala 10 -> Turma 3 (teórica)

Número total de inconsistências: 0